<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Coding Quiz</title>
</head>
<body>
    
<h1>High Scores</h1>
<!--The results should show in a unordered list on page, and scores should be saved to local storage.-->
<ul id = "results"></ul>
<div id = "timer"></div>
<!--Buttons-->
<!--goBack button should initiate the quiz to restart, but not clear scores from local storage.-->
<button id ="goBack"></button>
<!--clear button should remove the score from users local storage and remove it from input field-->
<button id ="clear" value="reset">Clear Highscore</button>

    <script src="../JavaScript/highscore.js">
    </script>
</body>
</html>