<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Coding Quiz</title>
</head>
<body>
<div id="go">
    <!--When go is called it needs to fill both the h1 and p tags within this div, needs to be the first thing user sees.-->
    <h1 style="text-align: center"></h1>
    <p style = "text-align: center"></p>
</div>
<!--When start is clicked then the first question in the array should populate and start quiz. Should populate the quiz div. -->
<button id ="start"></button>
<div id = "quiz"> </div>

    <script src="../JavaScript/quiz.js">
    </script>
</body>
</html>